<%--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --%>

<%
Map<String,String> configParams = new HashMap();

configParams.put("emoticonsPath", themeDisplay.getPathThemeImages() + "/emoticons");

if (quote && Validator.isNull(body) && (curParentMessage != null)) {
	StringBundler sb = new StringBundler(5);
	sb.append("[quote=");
	sb.append(parentAuthor);
	sb.append("]");
	sb.append(curParentMessage.getBody(false));
	sb.append("[/quote]\n\n\n");

	body = sb.toString();
}
else if (splitThread && Validator.isNull(body)) {
	body = LanguageUtil.format(pageContext, "the-new-thread-can-be-found-at-x", "[url=" + BBCodeTranslatorUtil.NEW_THREAD_URL + "]" + BBCodeTranslatorUtil.NEW_THREAD_URL + "[/url]", false);
}
%>

<liferay-ui:input-editor configParams="<%= configParams %>" editorImpl="<%= MBUtil.BB_CODE_EDITOR_WYSIWYG_IMPL_KEY %>" toolbarSet="bbcode" />

<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />editor.getHTML();
	}

	function <portlet:namespace />initEditor() {
		return "<%= UnicodeFormatter.toString(body) %>";
	}
</aui:script>