<%--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	name="category_pa-custom[message-board]"
>

	<%
	buffer.append("<a href=\"");
	buffer.append(rowURL);
	buffer.append("\">");
	buffer.append("<span class=\"category-title\">");
	buffer.append(curCategory.getName());
	buffer.append("</span>");

	if (Validator.isNotNull(curCategory.getDescription())) {
		buffer.append("<div class=\"category-description\">");
		buffer.append(curCategory.getDescription());
		buffer.append("</div>");
	}

	buffer.append("</a>");

	List subcategories = MBCategoryServiceUtil.getCategories(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED, 0, 5);

	int subcategoriesCount = MBCategoryServiceUtil.getCategoriesCount(scopeGroupId, curCategory.getCategoryId(), WorkflowConstants.STATUS_APPROVED);

	if (subcategoriesCount > 0) {
		buffer.append("<span class=\"subcategories\">");
		buffer.append(LanguageUtil.get(pageContext, "subcategories[message-board]"));
		buffer.append("</span>: ");

		for (int j = 0; j < subcategories.size(); j++) {
			MBCategory subcategory = (MBCategory)subcategories.get(j);

			rowURL.setParameter("mbCategoryId", String.valueOf(subcategory.getCategoryId()));

			buffer.append("<a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(HtmlUtil.escape(subcategory.getName()));
			buffer.append("</a>");

			if ((j + 1) < subcategories.size()) {
				buffer.append(", ");
			}
		}

		if (subcategoriesCount > subcategories.size()) {
			rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));

			buffer.append(", <a href=\"");
			buffer.append(rowURL);
			buffer.append("\">");
			buffer.append(LanguageUtil.get(pageContext, "more"));
			buffer.append(" &raquo;");
			buffer.append("</a>");
		}

		rowURL.setParameter("mbCategoryId", String.valueOf(curCategory.getCategoryId()));
	}
	%>

</liferay-ui:search-container-column-text>

<c:if test="<%= bShowCatCountInCatList %>">
	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		name="categories_pa-custom[message_board]"
		value="<%= String.valueOf(categoryDisplay.getSubcategoriesCount(curCategory)) %>"
	/>
</c:if>

<c:if test="<%= bShowThreadCountInCatList %>">
	<liferay-ui:search-container-column-text
		href="<%= rowURL %>"
		name="threads_pa-custom"
		value="<%= String.valueOf(categoryDisplay.getSubcategoriesThreadsCount(curCategory)) %>"
	/>
</c:if>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts_pa-custom"
	value="<%= String.valueOf(categoryDisplay.getSubcategoriesMessagesCount(curCategory)) %>"
/>

<%@ include file="/html/portlet/message_boards/category_columns_action.jspf" %>