<%--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --%>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="thread_pa-custom"
>

	<%
	String[] threadPriority = MBUtil.getThreadPriority(portletPreferences, themeDisplay.getLanguageId(), thread.getPriority(), themeDisplay);

	if ((threadPriority != null) && (thread.getPriority() > 0)) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" src=\"");
		buffer.append(threadPriority[1]);
		buffer.append("\" title=\"");
		buffer.append(threadPriority[0]);
		buffer.append("\" />");
	}

	if (thread.isLocked()) {
		buffer.append("<img class=\"thread-priority\" alt=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\" src=\"");
		buffer.append(themeDisplay.getPathThemeImages() + "/common/lock.png");
		buffer.append("\" title=\"");
		buffer.append(LanguageUtil.get(pageContext, "thread-locked"));
		buffer.append("\" />");
	}

	buffer.append(message.getSubject());
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	buffer="buffer"
	href="<%= rowURL %>"
	name="flag"
>

	<%
	if (MBThreadLocalServiceUtil.hasAnswerMessage(thread.getThreadId())) {
		buffer.append(LanguageUtil.get(pageContext, "resolved"));
	}
	else if (thread.isQuestion()) {
		buffer.append(LanguageUtil.get(pageContext, "waiting-for-an-answer"));
	}
	%>

</liferay-ui:search-container-column-text>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="started-by"
	value='<%= message.isAnonymous() ? LanguageUtil.get(pageContext, "anonymous") : HtmlUtil.escape(PortalUtil.getUserName(message.getUserId(), message.getUserName())) %>'
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="posts_pa-custom"
	value="<%= String.valueOf(thread.getMessageCount()) %>"
/>

<liferay-ui:search-container-column-text
	href="<%= rowURL %>"
	name="views"
	value="<%= String.valueOf(thread.getViewCount()) %>"
/>

<%@ include file="/html/portlet/message_boards/thread_columns_last_post.jspf" %>

<%@ include file="/html/portlet/message_boards/thread_columns_action.jspf" %>