<%--
/**
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *        http://www.apache.org/licenses/LICENSE-2.0
 *        
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
 --%>


<tr>
	<td>
		<table class="lfr-table">
			<tr>
				<td><a rel="license"
					href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/"> <img
						alt="Creative Commons Lizenzvertrag" style="border-width: 0"
						src="<%= themeDisplay.getPathThemeImages() %>/custom/message-boards/CC_BY_NC_ND_80x15.png" />
				</a>
				 <span xmlns:dct="http://purl.org/dc/terms/"
					href="http://purl.org/dc/dcmitype/Text" rel="dct:type"></span> 
						<%= LanguageUtil.get(pageContext, "message-license-stmt_pa-custom") %><a rel="license"
					href="http://creativecommons.org/licenses/by-nc-nd/3.0/de/">
						<%= LanguageUtil.get(pageContext, "message-license-by-nc-nd") %></a> 
						<%= LanguageUtil.get(pageContext, "message-license-lic_pa-custom") %>.</td>
			</tr>
		</table></td>
</tr>